/* Chrome Web Store Rank
 * css
 */
 
@import "/static/bower_components/nvd3/build/nv.d3.css";

/* Bootstrap theme
 */
 
@import "bootstrap.less";


/* General
 */
 
html,
body {
    height: 100%;
}

.search-container,
.chart-container {
    height: 100%;
    padding: 20px;
    
    transition: all .2s ease-out;
}

.container-title {
    margin: 0 0 28px;
    padding: 0 0 12px;
    border-bottom: 1px solid #efefef;
    
    color: #111;
    font-size: 28px;
    letter-spacing: -0.02em;
}

.container-title a:hover {
    text-decoration: none;
}

/* Search form
 */

@search-bg-color: #AFB9BB;
 
.search-container {
    position: relative;
    float: left;
    width: 100%;
    background: @search-bg-color;
}

.search-container {
    color: lighten(@search-bg-color, 22%);
}

.search-container a {
    color: #fff;
}

.search-form {
    max-width: 400px;
    margin: 0 auto;
}

.description-main {
    margin: -16px 0 32px;
    
    font-size: 20px;
}

.search-form .form-control {
    background: lighten(@search-bg-color, 20%);
    box-shadow: none;
    border: 0;
}

.search-form .form-control:focus{ 
    background: lighten(@search-bg-color, 26%);
}

.search-form .btn-primary {
    position: relative;
}

.search-form .btn-primary .fa {
    position: absolute;
    top: 10px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all .3s ease-in;
    
    color: #fff;
}

.search-container .container-title {
    border-color: lighten(@search-bg-color, 10%);
}

.search-container .container-title a {
    color: #fff;
}

.search-container-footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Chart 
 */

#chart {
    width: 100%;
    height: 400px;
}

.icon-addon {
    max-height: 26px;
    line-height: 1em;
}

.chart-container {
    position: absolute;
    float: left;
    overflow: hidden;
    width: 0;
    visibility: hidden;
}

/* when the chart is visible
 */

.chart--loading .search-form .btn-primary {
    background: darken(@brand-primary, 20%);
    
    color: darken(@brand-primary, 10%);
    
    pointer-events: none;
}

.chart--loading .search-form .btn-primary .fa {
    opacity: 1;
}
 
.chart--show .search-container {
    width: 30%;
}
 
.chart--show .chart-container {
    position: relative;
    width: 70%;
    visibility: visible;
}

.chart--show .description-main {
    display: none;
}

